
# Resource group
rg="rg-eus"
location="eastus2"
az group create --name $rg --location $location

# vnet
vnet="vnet-eus"
subnet="front-tier"
subnet="middle-tier"

# vm
vm="vm-eus-front"
vm="vm-eus-middle"
vm="vm-eus-middle-2"

# List vms
az vm image list --output table
# List available skus (--all lists ALL skus, available or not) --size Standard_D
az vm list-skus --location $location  --output table

## NOTE: must execute this command from the SAME folder as the cloud-init: otherwise won't be included and no warning is given
cd /Users/macbookpro/dev/azure/azcli/vm
cloud_init="vm-ubuntu-cloud-init.txt"
cat $cloud_init

az vm create \
    --resource-group $rg \
    --name $vm \
    --image Ubuntu2404 \
    --size Standard_D2ds_v6 \
    --admin-username pietronromano \
    --generate-ssh-keys \
    --vnet-name $vnet \
    --subnet $subnet \
    --custom-data $cloud_init

az vm auto-shutdown -g $rg -n $vm --time 1730 --email "pietronromano@live.com" 

# Open port
az vm open-port --port 80 --resource-group $rg --name $vm


# Connect
ip=$(az vm show --show-details --resource-group $rg --name $vm --query publicIps --output tsv)
echo $ip
ssh -i ~/.ssh/id_rsa pietronromano@$ip
curl $ip





# From inside VM, curl to http site (NOTE: 502 Bad Gateway will happen if admin-username doesn't match init owner)
curl localhost

# Debug the clout-init logs:
less /var/log/cloud-init-output.log
grep "nginx" /var/log/cloud-init-output.log

exit


# NOTE! After stopping, node.js app doesn't restart automatically -> have to start manually
pietronromano@vm-eus-front:~$ cd "/home/pietronromano/myapp"
pietronromano@vm-eus-front:/home/pietronromano/myapp$ nodejs index.js
Hello world app listening on port 3000!

# Start / Stop
az vm start -g $rg -n $vm
az vm stop -g $rg -n $vm

# delete vm (NOTE: doesn't delete related resources)
az vm delete \
    --resource-group $rg \
    --name $vm \
    --force-deletion true
    --yes